# Ohm-o-matic

./: .gitignore  CliAdmin.bat  CliCasa1.bat  CliCasa1.sh  CliCasa2.bat  CliCasa2.sh  CliCasa3.bat  CliCasa3.sh  CliCasa4.bat  CliCasa4.sh  CliCasa5.bat  CliCasa6.bat  CliCasa7.bat  LICENSE  README.md  Server REST.bat  idee.txt  pom.xml
Documentazione/: .~lock.Progetto.odt#  Progetto.odt
Documentazione/Modelio/workspace/Ohm_o_matic/: project.conf
Documentazione/Modelio/workspace/Ohm_o_matic/.runtime/: .save  projectInfo.html
Documentazione/Modelio/workspace/Ohm_o_matic/.runtime/fragments/Ohm_o_matic/.index/: index.dbf.0  index.dbr.0  index.idf.0  index.idr.0
Documentazione/Modelio/workspace/Ohm_o_matic/data/.config/: auditconfiguration.properties
Documentazione/Modelio/workspace/Ohm_o_matic/data/fragments/JavaDesigner/content/model/.index/: index.dbr.0  index.idr.0
Documentazione/Modelio/workspace/Ohm_o_matic/data/fragments/JavaDesigner/content/model/model/Infrastructure.EnumeratedPropertyType/: 12c36e72-e10f-4b00-92dd-5a12dbc5d315.exml  1ac97df7-c69f-4936-942c-18742b9e019f.exml  2a337a25-b0ec-46f1-a123-bec9b36577ce.exml  59293ea5-7a78-4a8f-9b9d-52dbd099a627.exml  (+10 more)
Documentazione/Modelio/workspace/Ohm_o_matic/data/fragments/ModelerModule/content/model/.index/: index.dbr.0
Documentazione/Modelio/workspace/Ohm_o_matic/data/fragments/Ohm_o_matic/admin/: metamodel_descriptor.xml
Documentazione/Modelio/workspace/Ohm_o_matic/data/fragments/Ohm_o_matic/model/Infrastructure.DiagramSet/: 18b9eb1b-4c95-45ea-b5e1-a442cc6da9a2.exml  206abce5-7c5e-44a2-95bb-e74b44f03bcc.exml  21020feb-c7a4-4e5f-a3a4-c40230b9172c.exml  755cbbb3-1677-499a-a231-43124bba7456.exml  d0862288-7b9e-4c83-9b51-2f1a60766412.exml
Documentazione/Modelio/workspace/Ohm_o_matic/data/fragments/Ohm_o_matic/model/Infrastructure.ModuleComponent/: a6a555e8-8d68-4fc5-8f67-334fd743f142.exml
Documentazione/Modelio/workspace/Ohm_o_matic/data/fragments/Ohm_o_matic/model/Infrastructure.Profile/: 23283979-ee91-4431-ba8b-074b0d9d528f.exml
Documentazione/Modelio/workspace/Ohm_o_matic/data/fragments/Ohm_o_matic/model/Standard.ClassDiagram/: 1ec50837-86ce-4650-867b-a93739d872b3.exml  24cb12ed-0cc9-483e-826b-76b8e4a0f62e.exml  35ba7ee2-2a5a-4dec-ab65-dc728420aaa2.exml  3cef0b49-bf37-486d-a71d-52cf2ffe66b2.exml  6140b4fa-6ab7-4f6b-9a75-c2a74811baac.exml  6f73e381-ac8a-4c29-bba0-af91afaa7785.exml  80c95475-7152-4561-9125-68ebeac506ca.exml  dbf3499f-ea06-46d6-97de-71c6900a50e2.exml
Documentazione/Modelio/workspace/Ohm_o_matic/data/fragments/Ohm_o_matic/model/Standard.Interface/: 78174ce5-ec12-4f86-8d0b-a34917cc5832.exml  7a73d3b0-d851-46f7-acf3-002adcc8d984.exml
Documentazione/Modelio/workspace/Ohm_o_matic/data/fragments/Ohm_o_matic/model/Standard.Package/: 148c8ab7-9775-4357-b2b1-86a934b8eb9b.exml  20aca7b4-a9ab-4029-addc-5b28a778d9aa.exml  59ff2538-a155-46ab-90a5-267ed6807cdd.exml  68c579d1-7fce-4977-814f-98aecaf15840.exml  6d470b95-d704-4942-afa5-f1e471fd2af9.exml  895dc03b-eaf6-41c5-a2a4-3a35b77dec62.exml  9b60a8a5-edc1-47bd-a842-15db5cbdf52b.exml  a2a39de9-4482-4ad8-ba33-1b8c3b8def50.exml  af66c851-175d-4f72-9842-f3acbc92a381.exml  cdd5f42a-b2ce-44c4-9c57-e0bd962268e2.exml  f89da9fc-01cc-4686-b58f-c6b954527355.exml  fdca2541-f98f-4faf-bdd9-a5128f8cfd64.exml
Documentazione/Modelio/workspace/Ohm_o_matic/data/fragments/Ohm_o_matic/model/Standard.Project/: 8ed3c41a-aa94-4592-8390-f31ab669c8a7.exml
Documentazione/Modelio/workspace/Ohm_o_matic/data/fragments/PredefinedTypes 3.8.04/content/model/admin/: metamodel_descriptor.xml
Documentazione/Modelio/workspace/Ohm_o_matic/data/localmodel/: localmodel.dbf.0  localmodel.dbr.0  localmodel.idf.0  localmodel.idr.0
src/main/java/: Casa.java  ServerAmministratore.java  UnivServer.java
src/main/java/OhmOMatic/: Casa.java  ServerAmministratore.java
src/main/java/OhmOMatic/Base/: BaseCommandLineApplication.java
src/main/java/OhmOMatic/Chord/: AskPredecessor.java  Chord.java  DHT.java  Finger.java  FingerTable.java  FixFingers.java  Helper.java  HomeFastStub.java  Interval.java  Listener.java  Node.java  NodeLink.java  Query.java  Richiesta.java  Stabilize.java
src/main/java/OhmOMatic/Chord/Enums/: RichiestaChord.java  RichiestaDHT.java
src/main/java/OhmOMatic/Chord/FN/: DeadLink.java  Helper.java  HomeFastStub.java  NodeLink.java  Richiesta.java  RichiestaChord.java  RichiestaDHT.java  SleepingThread.java  gRPCCommander.java  gRPC_Client.java  gRPC_Server.java
src/main/java/OhmOMatic/Chord/Link/: DeadLink.java  NodeLink.java
src/main/java/OhmOMatic/Chord/Threads/: SleepingThread.java
src/main/java/OhmOMatic/Chord/gRPC/: HomeFastStub.java  gRPC_Client.java  gRPC_Server.java
src/main/java/OhmOMatic/Cli/: Chord.java  CliAdmin.java  CliCasa.java  Query.java
src/main/java/OhmOMatic/Global/: GB.java  LockableGeneric.java  Pair.java  Waiter.java
src/main/java/OhmOMatic/REST/: OOM.java  RestServer.java
src/main/java/OhmOMatic/REST/Backend/: Backend.java
src/main/java/OhmOMatic/REST/FN/: OOM.java
src/main/java/OhmOMatic/RicartAgrawala/: MutualExclusion.java
src/main/java/OhmOMatic/RicartAgrawala/Enums/: RichiestaRicartAgrawala.java
src/main/java/OhmOMatic/RicartAgrawala/gRPC/: gRPC_Client.java  gRPC_Server.java
src/main/java/OhmOMatic/Simulation/: Buffer.java  Measurement.java  Simulator.java  SmartMeterSimulator.java
src/main/java/OhmOMatic/Sistema/: Admin.java  Casa.java  LongPolling.java  ServerAmministratore.java
src/main/java/OhmOMatic/Sistema/Base/: BufferImpl.java  BufferImplWithOverlap.java  BufferImplWithoutOverlap.java  MeanListener.java
src/main/java/OhmOMatic/Sistema/Chord/: Chord.java  ChordNode.java  Entry.java
src/main/java/OhmOMatic/Sistema/Grafico/: Grafico.java
src/main/java/OhmOMatic/Sistema/gRPC/: gRPCtoRESTserver.java
src/main/java/OhmOMatic/gRPC/: FastStub.java
src/main/java/Simulation/: Buffer.java  Measurement.java  Simulator.java  SmartMeterSimulator.java
src/main/proto/: Casa.proto  Common.proto  Home.proto  PushNotification.proto  RicartAgrawala.proto  Stat.proto  Studente.proto
(+15 files in other folders)
