<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="OhmOMatic" version="4">
  <OBJECT>
    <ID name="OhmOMatic" mc="Standard.Package" uid="68c579d1-7fce-4977-814f-98aecaf15840"/>
    <PID name="ohm_o_matic" mc="Standard.Package" uid="cdd5f42a-b2ce-44c4-9c57-e0bd962268e2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[OhmOMatic]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Casa" mc="Standard.Class" uid="8ad801e7-a53d-47cf-85d5-95e9fde97cb7"/>
        <COMPID name="Cli" mc="Standard.Package" uid="af66c851-175d-4f72-9842-f3acbc92a381"/>
        <COMPID name="REST" mc="Standard.Package" uid="a2a39de9-4482-4ad8-ba33-1b8c3b8def50"/>
        <COMPID name="ServerAmministratore" mc="Standard.Class" uid="ab9dec38-97e0-49ec-82c8-a281841a07cb"/>
        <COMPID name="Simulation" mc="Standard.Package" uid="fdca2541-f98f-4faf-bdd9-a5128f8cfd64"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>