<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ohm_o_matic" version="4">
  <OBJECT>
    <ID name="ohm_o_matic" mc="Standard.Package" uid="cdd5f42a-b2ce-44c4-9c57-e0bd962268e2"/>
    <PID name="Ohm_o_matic" mc="Standard.Project" uid="8ed3c41a-aa94-4592-8390-f31ab669c8a7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ohm_o_matic]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="java" mc="Standard.Package" uid="59ff2538-a155-46ab-90a5-267ed6807cdd"/>
        <COMPID name="OhmOMatic" mc="Standard.Package" uid="68c579d1-7fce-4977-814f-98aecaf15840"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="ohm_o_matic Class diagram" mc="Standard.ClassDiagram" uid="dbf3499f-ea06-46d6-97de-71c6900a50e2"/>
        <COMPID name="Server" mc="Standard.ClassDiagram" uid="1ec50837-86ce-4650-867b-a93739d872b3"/>
        <COMPID name="Simulazione" mc="Standard.ClassDiagram" uid="3cef0b49-bf37-486d-a71d-52cf2ffe66b2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>