<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ohm_o_matic" version="4">
  <OBJECT>
    <ID name="ohm_o_matic" mc="Standard.Package" uid="cdd5f42a-b2ce-44c4-9c57-e0bd962268e2"/>
    <PID name="Ohm_o_matic" mc="Standard.Project" uid="8ed3c41a-aa94-4592-8390-f31ab669c8a7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ohm_o_matic]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Casa" mc="Standard.Class" uid="8ad801e7-a53d-47cf-85d5-95e9fde97cb7"/>
        <COMPID name="java" mc="Standard.Package" uid="59ff2538-a155-46ab-90a5-267ed6807cdd"/>
        <COMPID name="Simulation" mc="Standard.Package" uid="9b60a8a5-edc1-47bd-a842-15db5cbdf52b"/>
        <COMPID name="UnivServer" mc="Standard.Class" uid="ed14b82a-b444-4503-b230-bc1f13210710"/>
        <COMPID name="ServerAmministratore" mc="Standard.Class" uid="ab9dec38-97e0-49ec-82c8-a281841a07cb"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="ohm_o_matic Class diagram" mc="Standard.ClassDiagram" uid="dbf3499f-ea06-46d6-97de-71c6900a50e2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>