<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Simulation" version="4">
  <OBJECT>
    <ID name="Simulation" mc="Standard.Package" uid="fdca2541-f98f-4faf-bdd9-a5128f8cfd64"/>
    <PID name="OhmOMatic" mc="Standard.Package" uid="68c579d1-7fce-4977-814f-98aecaf15840"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Simulation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Buffer" mc="Standard.Interface" uid="7a73d3b0-d851-46f7-acf3-002adcc8d984"/>
        <COMPID name="Measurement" mc="Standard.Class" uid="b6f689bc-3c19-459d-8f18-6a870df223bb"/>
        <COMPID name="Simulator" mc="Standard.Class" uid="0df2e587-96f1-4bc8-8a13-fd974b7ced73"/>
        <COMPID name="SmartMeterSimulator" mc="Standard.Class" uid="6c637d92-6ae8-4e47-bcf3-b36e3ca247ac"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>