<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Dependency" version="4">
  <OBJECT>
    <ID name="Dependency" mc="Infrastructure.DiagramSet" uid="206abce5-7c5e-44a2-95bb-e74b44f03bcc"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="755cbbb3-1677-499a-a231-43124bba7456"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Dependency]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>