<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ohm_o_matic" version="4">
  <OBJECT>
    <ID name="Ohm_o_matic" mc="Infrastructure.DiagramSet" uid="21020feb-c7a4-4e5f-a3a4-c40230b9172c"/>
    <PID name="Ohm_o_matic" mc="Standard.Project" uid="8ed3c41a-aa94-4592-8390-f31ab669c8a7"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Ohm_o_matic]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="755cbbb3-1677-499a-a231-43124bba7456"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>