<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ohm_o_matic" version="4">
  <OBJECT>
    <ID name="Ohm_o_matic" mc="Standard.Project" uid="8ed3c41a-aa94-4592-8390-f31ab669c8a7"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Ohm_o_matic]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="ohm_o_matic" mc="Standard.Package" uid="cdd5f42a-b2ce-44c4-9c57-e0bd962268e2"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Ohm_o_matic" mc="Infrastructure.DiagramSet" uid="21020feb-c7a4-4e5f-a3a4-c40230b9172c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>